In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy
from scipy import stats
%matplotlib inline

In [4]:
df = pd.read_csv('USA_deaths.csv',dtype='unicode')
df.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,2450,NaN,NaN,1999,104,A009,1,00,01,1,...,0,0,0,0,0,0,0,0,0,0
1,2450,NaN,NaN,1999,104,A020,1,00,01,6,...,1,2,0,1,0,0,0,0,0,0
2,2450,NaN,NaN,1999,104,A020,2,00,01,7,...,2,1,1,0,1,0,0,0,0,0
3,2450,NaN,NaN,1999,104,A021,1,00,01,13,...,1,1,1,0,0,0,0,0,1,0
4,2450,NaN,NaN,1999,104,A021,2,00,01,10,...,4,0,2,1,0,0,0,0,0,1

In [5]:
df.tail()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
127927,2450,NaN,NaN,2017,104,Y883,2,00,01,41,...,5,2,13,3,2,0,0,0,0,0
127928,2450,NaN,NaN,2017,104,Y890,1,00,01,3,...,0,0,1,0,0,0,0,0,0,0
127929,2450,NaN,NaN,2017,104,Y891,1,00,01,5,...,0,1,2,1,0,0,0,0,0,0
127930,2450,NaN,NaN,2017,104,Y899,1,00,01,1,...,1,0,0,0,0,0,0,0,0,0
127931,2450,NaN,NaN,2017,104,Y899,2,00,01,1,...,0,0,0,0,0,0,0,0,0,0